# Safe defaults for local devnet — safe to commit, no real secrets.
# Copy to .env or export before running devnet scripts, or pass via --env-file.

DEVNET_DB_USER=postgres
DEVNET_DB_PASSWORD=postgres
DEVNET_DB_NAME=plc

# Host port for postgres (5432 is often in use locally)
DEVNET_POSTGRES_PORT=5433

# PDS at :3000, PLC at :2582 (devnet defaults)
DEVNET_PDS_PORT=3000
DEVNET_PLC_PORT=2582
DEVNET_PDS_HOSTNAME=devnet.internal
MKCERT_CAROOT=/Users/germuska/Library/Application Support/mkcert

# MailDev web UI and SMTP
DEVNET_MAILDEV_WEB_PORT=1081
DEVNET_MAILDEV_SMTP_PORT=1026

# Jetstream WebSocket
DEVNET_JETSTREAM_PORT=6008
