# ATProto local devnet settings — loaded automatically by `pnpm authoring:devnet`
# (which runs `vite --mode devnet`). Do NOT copy this to .env.local; use the mode flag.
#
# VITE_ATPROTO_CLIENT_ID is intentionally unset: the loopback client built by
# buildWriteLoopbackClientId() encodes transition:generic in the URL params, so
# the devnet PDS grants write scope without needing to fetch client-metadata.json
# (which would hit the SSRF protection in @atproto-labs/fetch-node).
VITE_ATPROTO_PLC_URL=http://localhost:2582
VITE_ATPROTO_HANDLE_RESOLVER=https://devnet.internal
VITE_ATPROTO_ALLOW_HTTP=true
